<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        android:background="@drawable/fading_snackbar_background">

        <TextView
            android:id="@+id/snackbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="@dimen/normal"
            android:textAlignment="viewStart"
            android:textColor="@color/fadingSnackBarMessage"
            tools:text="Sample messsage" />

        <Button
            android:id="@+id/snackbar_action"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:paddingHorizontal="@dimen/normal"
            android:textAllCaps="false"
            android:textColor="@color/fadingSnackBarAction"
            android:textStyle="bold"
            android:visibility="gone"
            tools:targetApi="o"
            tools:text="Action"
            tools:visibility="visible" />
    </LinearLayout>
</merge>
