# todo-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  dagger.gradle  debug.keystore  gradle.properties  launchAll.sh  launchMain.sh  release.keystore.encrypted  runMainDebug.sh  settings.gradle.kts  uiLaunch.sh
.circleci/: config.yml
about/: build.gradle.kts
about/src/main/: AndroidManifest.xml
addedit/: build.gradle.kts
addedit/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json.encrypted  proguard-rules.pro  service-account-key.json.encrypted
app/src/main/: AndroidManifest.xml
appNavigation/src/main/: AndroidManifest.xml
backend/firebase/: .firebaserc  firebase.json  package-lock.json
backend/firebase/functions/: package-lock.json  package.json
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
common/: build.gradle  build.gradle.kts  sqldelight.gradle
common/src/commonMain/kotlin/com/sample/sqldelight/todo/data/: Util.kt
common/src/main/sqldelight/com/sample/todo/data/sqldelight/: Task.sq
core/: build.gradle.kts
data/: build.gradle.kts  proguard-rules.pro
data-core/: build.gradle.kts
data-preference/: build.gradle.kts
data-preference/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
dataCore/: build.gradle.kts
dataPreference/: build.gradle.kts
domain/: build.gradle.kts
downloadModule/: build.gradle.kts
downloadModule/src/main/: AndroidManifest.xml
firebase/functions/src/: index.ts
frontend/android/app/: build.gradle.kts  google-services.json  google-services.json-example  proguard-rules.pro  resolveThreeTen.gradle  service-account-key.json-example
frontend/android/base/: build.gradle.kts
frontend/android/data/: build.gradle.kts
frontend/android/domain/: build.gradle.kts
frontend/android/downloadModule/: build.gradle.kts
frontend/android/main/: build.gradle.kts
frontend/android/navigation/: build.gradle.kts
frontend/android/seedDatabase/: build.gradle.kts
frontend/android/settings/: build.gradle.kts
frontend/android/splash/: build.gradle.kts
frontend/android/ui/: build.gradle.kts
frontend/android/work/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
java-module/: build.gradle.kts
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
mainNavigation/: build.gradle.kts
mainNavigation/src/main/: AndroidManifest.xml
module/: build.gradle.kts
module/src/main/: AndroidManifest.xml
newmodule/: build.gradle.kts
newmodule/src/main/: AndroidManifest.xml
search/src/main/: AndroidManifest.xml
seed-database/: build.gradle.kts
seedDatabase/: build.gradle.kts
setting/: build.gradle.kts
settings/: build.gradle.kts
splash/: build.gradle.kts
taskDetail/: build.gradle.kts
testShared/: build.gradle.kts
work/: build.gradle.kts
(+1053 files in other folders)
