<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="statistics"
            type="com.sample.todo.domain.model.SearchResultStatistics"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="400dp"
        android:orientation="vertical">


        <TextView
            android:text="Found"
            tools:text="Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_text_view"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
        <TextView
            tools:text="1"
            android:text="@{String.valueOf(statistics.totalResultCount)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/found_count_text_view" app:layout_constraintStart_toEndOf="@+id/about_text_view"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        <TextView
            android:text="In"
            tools:text="In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/in_text_view" app:layout_constraintStart_toEndOf="@+id/found_count_text_view"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            tools:text="1000"
            android:text="@{String.valueOf(statistics.totalTaskCount)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_count_text_view" app:layout_constraintStart_toEndOf="@+id/in_text_view"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>