<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_graph"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.sample.todo.main.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sample.todo.main.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
</navigation>