<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/tasks_graph"
            android:icon="@drawable/host_bottom_navigation_view_tasks_icon"
            android:title="Tasks"
            tools:selected="true" />
        <item
            android:id="@+id/search_graph"
            android:icon="@drawable/host_bottom_navigation_view_search_icon"
            android:title="Search" />
        <item
            android:id="@+id/about_graph"
            android:icon="@drawable/host_bottom_navigation_view_statistics_icon"
            android:title="About" />
    </group>
</menu>