<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--TODO handle this-->
    <!--<item-->
        <!--android:id="@+id/complete"-->
        <!--android:icon="@drawable/taskdetail_complete"-->
        <!--android:title="Complete"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/delete"
        android:icon="@drawable/taskdetail_delete"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_notification"
        android:icon="@drawable/taskdetail_notification"
        android:title="Add notification"
        app:showAsAction="always" />
</menu>