<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/tasks_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.sample.todo.ui.tasks.TasksFragment"
        android:label="TasksFragment">
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.sample.todo.ui.taskdetail.TaskDetailFragment"
        android:label="TaskDetailFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.sample.todo.ui.addedit.AddEditFragment"
        android:label="AddEditFragment" >
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>