<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.sample.todo.R"/>
        <variable
            name="viewModel"
            type="com.sample.todo.ui.HostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:goneUnless="@{viewModel.currentNavControllerId == R.id.tasks_nav_controller}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:tag="tasks"
                android:id="@+id/tasks_nav_controller"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:goneUnless="@{viewModel.currentNavControllerId == R.id.search_nav_controller}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:tag="search"
                android:id="@+id/search_nav_controller"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:goneUnless="@{viewModel.currentNavControllerId == R.id.about_nav_controller}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:tag="about"
                android:id="@+id/about_nav_controller"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                />
        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--app:goneUnless="@{viewModel.currentNavControllerId == R.id.setting_nav_controller}"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<fragment-->
                <!--android:id="@+id/setting_nav_controller"-->
                <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:defaultNavHost="false"-->
                <!--/>-->
        <!--</FrameLayout>-->

        <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--app:onNavigationItemSelectedListener="@{(menu) -> viewModel.onNavigationItemSelected(menu.itemId)}"-->
            <!--app:selectedItemId="@{viewModel.currentNavControllerId}"-->
            <!--tools:layout_height="48dp"-->
            <!--app:menu="@menu/bottomnavigation_navigation_view"-->
            <!--android:id="@+id/bottom_navigation_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--</com.google.android.material.bottomnavigation.BottomNavigationView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>